# vehicle simulation
the vehicle simulation takes place in the "Car scene". 
there is ls already a car that is setup and a camera with a camera follow script.
there is an additional car in the vehicles folder that is a basic shapes car.

# Inheritance//Polymorphism
the three scripts are used by the "Family" script that is on the "Family Inheritance"  the three scripts can be found in the scripts folder in the inheritance sub folder.